<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
      }
      .flex-item {
        width: 200px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10%;
      }
      .imgBox {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .thumbnail {
        width: 240px;
        height: 240px;
      }
      .subject {
        display: inline-block;
        border: 1px solid gray;
        border-radius: 20%;
        margin-right: 10px;
        padding: 5px;
      }
      .difficulty {
        display: inline-block;
        border: 1px solid gray;
        border-radius: 20%;
        padding: 5px;
      }
      .info {
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- 실제로는 통신으로 받아왔다고 가정합니다. -->
    <script src="data2.js"></script>
    <script>
      console.log(data);
      s = "";
      for (const i of data) {
        // console.log(i.thumbnail);
        // console.log(i.difficulty);
        // console.log(i.title);
        // console.log(i.study_status);
        s += `
        <div class="flex-item">
          <p class="status">${i.study_status.name}</p>
          <div class="imgBox"><img class="thumbnail" src=${i.thumbnail} alt="" /></div>
          <div class="info">
            <p class="subject">${i.subject.name}</p>
            <p class="difficulty">${i.difficulty.name}</p>
          </div>
          <h2 class="title">${i.title}</h2>
        </div>
        `;
      }
      document.querySelector("body").innerHTML = s;
    </script>
  </body>
</html>
